# Build the test projects
steps:
- name: 'mcr.microsoft.com/dotnet/core/sdk:2.1'
  args: [dotnet, Gsqa.Tools.AiMaps.Console.dll src='workspace/maps/nuevaEPs/NuevaEPS.aiml' ]
  dir: 'aimaps/aimaps_cli/linux-x64'

