# Build the test projects
steps:
- name: mcr.microsoft.com/dotnet/core/sdk:2.1
  args: 
  -[chmod, '777', aimaps/aimaps_cli/linux-x64/Gsqa.Tools.AiMaps.Console.dll, aimaps/aimaps_cli/linux-x64/Selenium/chromedriver]
  -[dotnet, aimaps/aimaps_cli/linux-x64/Gsqa.Tools.AiMaps.Console.dll, src=maps/nuevaeps/NuevaEPS.aiml]
  

